('C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
 'hier#\\cvika\\cviko4\\build\\billiard\\billiard.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\build\\billiard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\build\\billiard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\build\\billiard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\build\\billiard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\build\\billiard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\build\\billiard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\OMI\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\OMI\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\OMI\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('billiard',
   'C:\\Users\\OMI\\Documents\\uni\\Tvorba pocitacovych '
   'hier#\\cvika\\cviko4\\billiard.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
